<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- very important to include this tag, set the site size to equal the device width -->
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>Ontario Museum of Archaeology - Responsive Website</title>
	<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
	<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/hamburger.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<!-- flavicon -->
	<link rel="icon" href="images/icons/favicon-16x16.png" type="image/gif" sizes="16x16" />
	<link rel="apple-touch-icon" sizes="180x180" href="images/icon/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png" />
	<link rel="manifest" href="manifest.json" />
	<link rel="mask-icon" href="images/icon/safari-pinned-tab.svg" color="#5bbad5" />
	<link rel="shortcut icon" href="images/icon/favicon.ico" />
	<meta name="msapplication-TileColor" content="#ff9314" />
	<meta name="msapplication-config" content="images/icon/browserconfig.xml" />
	<meta name="theme-color" content="#ffffff" />
	
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-sytle" content="white" />
	<meta name="apple-mobile-web-app-title" content="MOA - Minisite" />
	<link rel="apple-touch-icon" href="/images/icons/icon-152x152.png" />
	</head>

<body>
	<header>
		<!-- tile centered -->
		<div class="logo-container">
			<h1 class="hidden">Site Header Logo</h1>
			<a href="index.html"><img src="images/moalogo_final_transparent.png"
					alt="Ontario Museum of Archaeology Logo">
			</a>
		</div>
		<!-- menu links -->
		<nav>
			<h2 class="hidden">Navigation</h2>
			<ul class="nav-links">
				<li class="nav-link"><a href="index.html">home</a></li>
				<li class="nav-link"><a href="howto.html">how it works</a></li>
				<li class="nav-link"><a href="aboutus.html">about us</a></li>
			</ul>
			<!-- menu button -->
			<button class="hamburger hamburger--elastic" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</button>
		</nav>
	</header>
	<!-- main content -->
	<main class="main">
		<section class="download-content">
			<h2 class="hidden">How to download the site</h2>
			<h3 class="sub-head how-to-sub-header">How I download the App?</h3>
			<p class="orange-header">
				Easy as 1… 2…3
			</p>
			<p class="body-copy">
				If you’re having trouble getting the phone to download to your app. See the detials down below.
			</p>
			<section class="instruction-wrapper">
				<h2 class=hidden>Icons illustrating how to launch application</h2>
				<!-- 1 -->
				<div class="two-column">
					<div class="column-content">
						<picture class="image-con">
							<img src="images/artboard1.jpg" alt="Model hand holding a phone or mobile device">
						</picture>
						<p>1. Go to the homepage and click the ‘Go to App’ button.</p>
					</div>
					<div class="column-content">
						<!-- 2 -->
						<picture class="image-con">
							<img src="images/artboard2.jpg" alt="Scan the QR code photo">
						</picture>
						<p>2. Locate a QR code on one of the various signs throughout the Lawson site and scan it using
							the app.</p>
					</div>
				</div>
				<div class="two-column">
					<div class="column-content">
						<!-- 3 -->
						<picture class="image-con">
							<img src="images/artboard5.jpg" alt="Place your object in the AR space">
						</picture>
						<p>3. After scanning the QR code, tap the object with this icon <img class="model-viewer"src="images/model-viewer-icon.svg" alt="model-viewer icon">

							to view. Choose the ‘AR’ option to view your artifact in real space.</p>
					</div>
					<div class="column-content">
						<!-- 4 -->
						<picture class="image-con">
							<img src="images/artboard6.jpg" alt="iPhone device displaying object mode">
						</picture>
						<p>4. Alternatively select 'object' mode if your phone doesn’t have the AR camera feature.</p>
					</div>
				</div>
			</section>
			
			<div class="ctaConCenter">
				<a href="https://awatson23.github.io/Ontario_Archaeology_Museum-AR/">
					<div class="download-button">Go to App</div>
				</a>
			</div>

			<!-- examples -->
			<section class="examples">
				<h2 class="hidden">Examples on the web</h2>
				<h3 class="sub-head title-center">Examples you can try out</h3>
				<div class="sample-pots">
					<!-- 1 -->
					<model-viewer src="assets/3d/mohawk-pot.gltf" alt="Lawson site 3D model" auto-rotate camera-controls
						autoplay poster="images/mohawkpot.png" ar ar-modes="webxr scene-viewer quick-look"
						ar-scale="auto" ios-src="assets/usdz/mohawk-pottery-hers.usdz">
					</model-viewer>
					<model-viewer src="assets/3d/half-lawson-pot.gltf" alt="Lawson site 3D model" auto-rotate
						camera-controls autoplay poster="images/half-lawson-pot.png" ar
						ar-modes="webxr scene-viewer quick-look" ar-scale="auto"
						ios-src="assets/usdz/half-lawson-pot.usdz">
					</model-viewer>
					<model-viewer src="assets/3d/narrow-pot.gltf" alt="Lawson site 3D model" auto-rotate camera-controls
						autoplay poster="images/cindys-pot" ar ar-modes="webxr scene-viewer quick-look" ar-scale="auto"
						ios-src="assets/usdz/narrow-deco-pottery.usdz">
					</model-viewer>
				</div>
			</section>

			<div class="ctaConCenter">
				<a href="https://awatson23.github.io/Ontario_Archaeology_Museum-AR/">
					<div class="download-button">Go to App</div>
				</a>
			</div>
		</section>
		<footer>
			<h2 class="hidden">Footer</h2>
			<small>&copy; Copyright 2021, Museum of Ontario Archaeology</small>
		</footer>
	</main>

	<script src="js/main.js"></script>
</body>

</html>